{
  "name": "currency",
  "version": "1.0.0",
  "description": "This project aims at building a mini cryptocurrency from the bottom up to understand underlying design and implementation of cryptocurrency. It implements some of the components we commonly see in major cryptocurrencies such as p2p network running gossip protocol for message propagations, public key cryptography for authentication, blockchain for achieving logical ordering and validations. and consensus algorithms for the network to reach an agreement on its global state.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HiroIshikawa/mini-cryptocurrency.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/HiroIshikawa/mini-cryptocurrency/issues"
  },
  "homepage": "https://github.com/HiroIshikawa/mini-cryptocurrency#readme",
  "dependencies": {
    "react": "^16.2.0",
    "react-dom": "^16.2.0"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0"
  }
}
